import type { NextPage } from 'next';
import { useLayoutEffect } from 'react';
import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';
import { jsx, Canvas, Chart, Line, Axis, Tooltip } from '@antv/f2';
import FpsChart from '../components/FpsChart';
import FpsSystemInfo from '../components/FpsSystemInfo';
import Link from 'next/link';

const Home: NextPage = ({ data }) => {
  return (
    <div className={styles.container}>
      <Head>
        <title>页面JSFPS</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div className="mobile-container">
          <h1>JSFPS</h1>
          <ul>
            {data.data.split(',').map(item => {
              return (
                <li key={item}>
                  <Link href={`/jsfps?id=${item}`}>
                    <a>{item}</a>
                  </Link>
                </li>
              );
            })}
          </ul>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
};
// This gets called on every request
export async function getServerSideProps() {
  // Fetch data from external API
  const res = await fetch(`https://tame-tiger-4.telebit.io/getList`);
  const data = await res.json();

  // Pass data to the page via props
  return { props: { data } };
}
export default Home;
