import type { NextPage } from 'next';
import { useLayoutEffect } from 'react';
import Head from 'next/head';
import Image from 'next/image';
import styles from '../styles/Home.module.css';
import { jsx, Canvas, Chart, Line, Axis, Tooltip } from '@antv/f2';
import FpsChart from '../components/FpsChart';
import FpsSystemInfo from '../components/FpsSystemInfo';

const Home: NextPage = ({ data }) => {
  console.log(data.systemInfo);
  return (
    <div className={styles.container}>
      <Head>
        <title>页面JSFPS</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div className="mobile-container">
          <h1>页面JSFPS</h1>
          <FpsSystemInfo symtemData={data.systemInfo} />
          <div className="mobile-content">
            {Object.keys(data)
              .filter(item => item !== 'systemInfo')
              .map(key => {
                return <FpsChart name={key} fpsdata={data[key]} key={key} />;
              })}
          </div>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
};
function getSortData(data) {
  let newObj = {};
  Object.keys(data)
    .filter(item => item !== 'systemInfo')
    .forEach(item => {
      newObj[item] = Math.min.apply(Math, data[item]);
    });
  newObj = Object.fromEntries(
    Object.entries(newObj).sort(([, a], [, b]) => a - b)
  );
  // console.log(newObj)

  Object.keys(newObj).forEach(item => {
    newObj.systemInfo = data.systemInfo;
    newObj[item] = data[item];
  });
  return newObj;
}
// This gets called on every request
export async function getServerSideProps(context) {
  // Fetch data from external API

  const res = await fetch(
    `https://tame-tiger-4.telebit.io/getJSFPS?id=${context.query.id}`
  );
  const data = await res.json();
  // console.log(data)
  const sortData = getSortData(data);
  // Pass data to the page via props
  return { props: { data: sortData } };
}
export default Home;
